
<!DOCTYPE html>
<html>
<head>
<title>蓝思信息中心--找回密码</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/ecmascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="images/login.js"></script>
<link href="css/login2.css" rel="stylesheet" type="text/css" />
<link rel="SHORTCUT ICON" href="images/favicon.ico" />

<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup,
	tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label,
	legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
	audio, canvas, details, figcaption, figure, footer, header, hgroup,
	mark, menu, meter, nav, output, progress, section, summary, time, video
	{
	margin: 0;
	padding: 0;
}

from {
	display: block;
	margin-top: 0em;
}

html {
	display: block;
}

body {
	background: #f5f5f5;
	font: 12px/1.5 Tahoma, Arial, "微软雅黑", Helvetica, sans-serif;
}

#Header {
	background: #e8e8e8;
	padding: 10px 0;
	width: 100%;
}

#Header .header-content {
	margin: 0 auto;
	width: 700px;
}

#Header .header-content .switch-login {
	color: #7d7d7d;
	float: right;
	font-size: 14px;
	line-height: 48px;
}

#Header .logo {
	background: url(images/logo.png);
	height: 48px;
	margin-right: 25px;
	width: 168px;
}

#Header .header-content .switch-login, .page-title, .logo {
	display: inline-block;
	vertical-align: middle;
}

#Header .header-content .page-title {
	border-left: 1px solid #929292;
	color: #222;
	font-size: 20px;
	height: 30px;
	line-height: 30px;
	padding-left: 25px;
}

a {
	color: #333;
	text-decoration: none;
}

#callback {
	position: relative;
	width: 980px;
	margin: auto;
	min-width: 760px;
	text-align: left;
	zoom: 1;
}

.wrap-content {
	margin: 72px auto 0;
	width: 700px;
}

.content-title {
	background: #fff;
	border-bottom: 2px solid #f5f5f5;
	color: #222;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

.content-main {
	background: #fff;
	overflow: hidden;
}

.con-wrap {
	margin: 0 auto;
	padding: 50px 0;
}

.account-tip {
	font-size: 14px;
	margin: 0 auto 20px;
	padding-left: 5px;
	width: 370px;
}

.check-account-form ul {
	margin: 0 auto;
	width: 370px;
}

.check-account-form .account-item {
	display: inline-block;
	width: 100%;
}

.gray-outline {
	border: 1px solid #e6e6e6;
	border-radius: 3px;
}

li {
	list-style: none;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.input-bg {
	display: inline-block;
	height: 42px;
	margin: 0;
	vertical-align: middle;
	width: auto;
}

.outline-input {
	border: 0;
	color: gray;
	font-size: 14px;
	height: 21px;
	line-height: 21px;
	margin: 4px;
	outline: none;
	padding: 6px 7px;
}

.text-name, .text-tel, .text-email, .text-uid {
	width: 318px;
}

.tip-info {
	font-size: 14px;
	color: red;
	display: block;
	height: 20px;
	margin: 7px 0;
}

.check-account-form .account-item {
	display: inline-block;
	width: 100%;
}

.check-account-form .check-account {
	margin-top: 50px;
}

.findpwd-btn {
	background: #22ac69;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 100%;
	box-sizing: content-box;
}

body #ft {
	margin-top: 50px;
	padding: 0 0 10px;
	text-align: center;
	font-size: 14px;
}

#ft .links a {
	text-decoration: none;
}

#ft .links a:hover {
	color: red;
	text-decoration: underline;
}

#ft, #ft a {
	color: #999;
}
</style>

<script type="text/javascript">
$(function(){
	$(".findpwd-btn").click(function(){
		fr = document.checkform;
		if(fr.username.value == "")
		{
			$(".name-info").html("请输入用户名");
			fr.username.focus();
			return false;
		}
		else
		{
			$(".name-info").html("");
		}
		if(fr.usertel.value == "")
		{
			$(".tel-info").html("请输入手机号");
			fr.usertel.focus();
			return false;
		}
		else
		{
			$(".tel-info").html("");
		}
		if(fr.useremail.value == "")
		{
			$(".email-info").html("请输入邮箱");
			fr.useremail.focus();
			return false;
		}
		else
		{
			$(".email-info").html("");
		}
		if(fr.useruid.value == "")
		{
			$(".uid-info").html("请输入身份证");
			fr.useruid.focus();
			return false;
		}
		else
		{
			$(".uid-info").html("");
		}
		
		var checkuser = {
				 user: $(".text-name").val(),
				    tel: $(".text-tel").val(),
				    email: $(".text-email").val(),
				    uid: $(".text-uid").val()
				};
				     //调用AJAX 
				     $.ajax(
				    		 {
				    			 async: false,
				    			 type: "POST",
				    			 url: "LoginValidator.do?operate=check",
				    			 data: checkuser,
				    			// dataType: 'json',
				    			 success: function(data) {
				    				 
				    	
				    			var status = eval("("+data+")");
				    				 if (status == "ok") {  				 		           
				    				 	window.location.href="updatepsw.html?name=" + $(".text-name").val();
				    				 }
				    				 	else{
											alert("信息不正确！");
										}
				    			 }
				    		 });
		
	});
});

</script>






</head>

<body>
	<div class="marks"></div>
	<div id="Header">
		<div class="header-content">
			<span class="switch-login"> <a
				href="http://www.lansitec.com/asset" title="登录" target="_blank">登录</a>
				<span>|</span> <a href="register.htm" title="注册" target="_blank">注册</a>

			</span> <a href="http://www.lansitec.com" title="蓝思信息科技"> <span
				class="logo"> </span>
			</a> <span class="page-title"> <a href="#" title="找回密码">找回密码</a>
			</span>
		</div>
	</div>
	<!--通用顶部导航结束-->

	<div id="callback">
		<div class="wrap-content findpwd-one-step">
			<div class="content-title">身份认证</div>
			<div class="content-main">
				<div class="con-wrap">
					<form class="check-account-form" name="checkform">
						<p class="account-tip">请输入注册的用户名|手机号|邮箱|身份证</p>
						<ul>
							<li class="account-item gray-outline"><span class="input-bg">
									<input type="text" name="username"
									class="outline-input text-name" placeholder="用户名">
							</span></li>
							<li class="tip-info name-info"></li>
							<li class="account-item gray-outline"><span class="input-bg">
									<input type="text" name="usertel"
									class="outline-input text-tel" placeholder="手机号">
							</span></li>
							<li class="tip-info tel-info"></li>
							<li class="account-item gray-outline"><span class="input-bg">
									<input type="text" name="useremail"
									class="outline-input text-email" placeholder="邮箱">
							</span></li>
							<li class="tip-info email-info"></li>
							<li class="account-item gray-outline"><span class="input-bg">
									<input type="text" name="useruid"
									class="outline-input text-uid" placeholder="身份证">
							</span></li>
							<li class="tip-info uid-info"></li>
							<li class="account-item"><input type="button"
								class="findpwd-btn check-account" value="下一步"></li>
						</ul>
					</form>
				</div>
			</div>

		</div>
	</div>
	<div id="ft">
		<div class="links">
			<a rel="nofollow" target="_blank"
				href="http://www.lansitec.com/html/about.html"> 关于我们 </a> | <a
				rel="nofollow" target="_blank"
				href="http://www.lansitec.com/html/contactus.html"> 联系我们 </a> | <a
				rel="nofollow" target="_blank"
				href="http://www.lansitec.com/html/joinus.html"> 人才招聘 </a> | <a
				target="_blank" href="http://www.lansitec.com/html/partners.html">
				合作伙伴 </a>





		</div>
		<p>Copyright©2018</p>
		<p>All Rights Reserved 南京蓝思信息科技有限公司</p>
		<P>苏ICP备16022777号-1</P>


	</div>
</body>
</html>