### set log levels ###
log4j.rootLogger = info,stdout,D,E

### log to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d:%r]:[%l]-[%p]%m%n

### trace log ####
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /usr/local/var/logs/asset_trace.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d:%r]:[%l]-[%p]%m%n

### error log ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = /usr/local/var/logs/asset_warn.log
log4j.appender.E.MaxFileSize = 5MB
log4j.appender.E.MaxBackupIndex = 3
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d:%r]:[%l]-[%p]%m%n