<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝思信息中心--找回密码</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />
<link href="../css/login2.css" rel="stylesheet" type="text/css" />
<link rel="SHORTCUT ICON" href="../images/favicon.ico" />

<script type="text/javascript" src="../images/login.js"></script>
<script type="text/javascript" src="Scripts/zepto.js"></script>
<script type="text/ecmascript" src="../js/jquery-1.7.2.min.js"></script>

<style type="text/css">
from {
	display: block;
	margin-top: 0em;
}

html {
	display: block;
}

body {
	margin: 0 auto;
	min-width: 320px;
	max-width: 420px;
	background: #f5f5f5;
	font: 12px/1.5 Tahoma, Arial, "微软雅黑", Helvetica, sans-serif;
}

a {
	color: #333;
	text-decoration: none;
}

#callback {
	position: relative;
	width: 95%;
	float: center;
	text-align: left;
	zoom: 1;
}

.wrap-content {
	margin: 72px auto 0;
	width: 73%;
}

.content-title {
	background: #fff;
	border-bottom: 2px solid #f5f5f5;
	color: #222;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

.content-main {
	background: #fff;
	overflow: hidden;
}

.con-wrap {
	margin: 0 auto;
	padding: 50px 0;
}

.account-tip {
	font-size: 14px;
	margin: 0 auto 20px;
	padding-left: 5px;
	width: 80%;
}

.check-account-form ul {
	margin: 0 auto;
	width: 80%;
}

.check-account-form .account-item {
	display: inline-block;
	width: 100%;
}

.gray-outline {
	border: 1px solid #e6e6e6;
	border-radius: 3px;
}

li {
	list-style: none;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.input-bg {
	display: inline-block;
	height: 42px;
	margin: 0;
	vertical-align: middle;
	width: 100%;
}

.outline-input {
	border: 0;
	color: gray;
	font-size: 14px;
	height: 21px;
	line-height: 21px;
	margin: 4px;
	outline: none;
	padding: 6px 7px;
}

.text-name, .text-tel, .text-email, .text-uid {
	width: 90%;
}

.tip-info {
	font-size: 14px;
	color: red;
	display: block;
	height: 20px;
	margin: 7px 0;
}

.check-account-form .account-item {
	display: inline-block;
	width: 100%;
}

.check-account-form .check-account {
	margin-top: 20px;
}

.findpwd-btn {
	background: #22ac69;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 100%;
	box-sizing: content-box;
}

body #ft {
	margin-top: 50px;
	padding: 0 0 10px;
	text-align: center;
	font-size: 14px;
}

#ft .links a {
	text-decoration: none;
}

#ft .links a:hover {
	color: red;
	text-decoration: underline;
}

#ft, #ft a {
	color: #999;
}
</style>

<script type="text/javascript">
$(function(){
	$(".findpwd-btn").click(function(){
		fr = document.checkform;
		if(fr.username.value == "")
		{
			$(".name-info").html("请输入用户名");
			fr.username.focus();
			return false;
		}
		else
		{
			$(".name-info").html("");
		}
		if(fr.usertel.value == "")
		{
			$(".tel-info").html("请输入手机号");
			fr.usertel.focus();
			return false;
		}
		else
		{
			$(".tel-info").html("");
		}
		if(fr.useremail.value == "")
		{
			$(".email-info").html("请输入邮箱");
			fr.useremail.focus();
			return false;
		}
		else
		{
			$(".email-info").html("");
		}
		if(fr.useruid.value == "")
		{
			$(".uid-info").html("请输入身份证");
			fr.useruid.focus();
			return false;
		}
		else
		{
			$(".uid-info").html("");
		}
		
		var checkuser = {
				 user: $(".text-name").val(),
				    tel: $(".text-tel").val(),
				    email: $(".text-email").val(),
				    uid: $(".text-uid").val()
				};
				     //调用AJAX 
				     $.ajax(
				    		 {
				    			 async: false,
				    			 type: "POST",
				    			 url: "../LoginValidator.do?operate=check",
				    			 data: checkuser,
				    			// dataType: 'json',
				    			 success: function(data) {
				    				 
				    	
				    			var status = eval("("+data+")");
				    				 if (status == "ok") {  				 		           
				    				 	window.location.href="updatepsw.html?name=" + $(".text-name").val();
								}
				    			 }
				    		 });
		
	});
});

</script>

</head>
<body>
	<div class="header">
		<a href="index.jsp" class="home"> <span
			class="header-icon header-icon-home"><img
				src="Img/icon_home.png"></span> <span class="header-name">主页</span>
		</a>
		<div class="title" id="titleString">找回密码</div>
		<a href="index.jsp" class="back"> <span
			class="header-icon header-icon-return"><img
				src="Img/icon_return.png"></span> <span class="header-name">返回</span>
		</a> </br>
	</div>

	<div class="container width95 pt20" style="float: center;">
		<div id="callback">
			<div class="content-title">身份认证</div>
			<div class="content-main">
				<div class="con-wrap">
					<form class="check-account-form" name="checkform">
						<p class="account-tip">请输入注册的用户名|手机号|邮箱|身份证</p>
						<ul>
							<li class="account-item gray-outline"><span class="input-bg">
									<input type="text" name="username"
									class="outline-input text-name" style="border: 0px;"
									placeholder="用户名">
							</span></li>
							<li class="tip-info name-info"></li>
							<li class="account-item gray-outline"><span class="input-bg">
									<input type="text" name="usertel"
									class="outline-input text-tel" style="border: 0px;"
									placeholder="手机号">
							</span></li>
							<li class="tip-info tel-info"></li>
							<li class="account-item gray-outline"><span class="input-bg">
									<input type="text" name="useremail"
									class="outline-input text-email" style="border: 0px;"
									placeholder="邮箱">
							</span></li>
							<li class="tip-info email-info"></li>
							<li class="account-item gray-outline"><span class="input-bg">
									<input type="text" name="useruid"
									class="outline-input text-uid" style="border: 0px;"
									placeholder="身份证">
							</span></li>
							<li class="tip-info uid-info"></li>
							<li class="account-item"><input type="button"
								class="findpwd-btn check-account"
								style="width: 30%; float: center;" value="下一步"></li>
						</ul>
					</form>
				</div>
			</div>

		</div>
	</div>

	<!--
  <div class="footer">
  <div id="ft">
			
			<p>Copyright©2016</p> 
			<p>All Rights Reserved 南京蓝思信息科技有限公司</p>
			<P>苏ICP备16022777号-1</P>
		</div>     
  </div>
  -->
</body>
</html>
