
<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="styles/NewGlobal.css" rel="stylesheet" />

<script type="text/ecmascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../images/login.js"></script>
<link rel="SHORTCUT ICON" href="../images/favicon.ico" />

<style>
body {
	margin: 0 auto;
	min-width: 320px;
	max-width: 420px;
	background-color: #fff;
	color: #666;
	background: #f5f5f5;
	font: 12px/1.5 Tahoma, Arial, "微软雅黑 ", Helvetica, sans-serif;
	overflow: hidden;
	background: #fff url(../images/1.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.servicePicture {
	background-color: transparent;
	text-align: center;
	border: none;
	border-radius: 4px;
	margin: 0 auto;
}

.word {
	font-size: 20px;
	color: #0078b3;
	position: relative;
	top: -53px;
	right: -255px;
}

input.submitButton1:hover {
	background-color: #0081c1;
	border-bottom: 3px solid #006698;
}
</style>


<!-- <script language="javascript" type="text/javascript"> 
function reloadImage() {

	document.getElementById('identity').src='IdentityServlet.do?ts=' + new Date().getTime();
}
</script> -->
</head>

<body>
	<div class="container width100 pt20">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p style="font-size: 60px; text-align: center; color: white;">物联网信息中心</p>

		<div class="servicePicture">
			<img width="1037px;" src="../images/service.jpg" alt="客服电话"
				onclick="window.location.replace('index.jsp')">
			<p class="word">欢迎致电客服找回密码：0471-2503661</p>
		</div>
		<div></div>
</body>
</html>