
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝思信息中心--注册</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta content="yes" name="apple-mobile-web-app-capable" />

<link href="styles/bootstrap.min.css" rel="stylesheet" />
<link href="styles/NewGlobal.css" rel="stylesheet" />
<link href="../css/login2.css" rel="stylesheet" type="text/css" />
<link rel="SHORTCUT ICON" href="../images/favicon.ico" />

<script type="text/javascript" src="../images/login.js"></script>
<script type="text/javascript" src="Scripts/zepto.js"></script>
<script type="text/ecmascript" src="../js/jquery-1.7.2.min.js"></script>

<style type="text/css">
from {
	display: block;
	margin-top: 0em;
}

html {
	display: block;
}

body {
	margin: 0 auto;
	min-width: 320px;
	max-width: 420px;
	background: #f5f5f5;
	font: 12px/1.5 Tahoma, Arial, "微软雅黑", Helvetica, sans-serif;
}

a {
	color: #333;
	text-decoration: none;
}

.jump {
	font-size: 14px;
	text-align: center;
	margin: 200px;
	display: none;
}

.jump a {
	color: #4169e1;
}

#register {
	position: relative;
	width: 980px;
	margin: auto;
	min-width: 760px;
	text-align: left;
	zoom: 1;
}

.wrap-content {
	margin: 10px auto 0;
	width: 100%;
}

.content-title {
	background: #fff;
	border-bottom: 2px solid #f5f5f5;
	color: #222;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

.content-main {
	background: #fff;
	overflow: hidden;
}

.con-wrap {
	margin: 0 auto;
	padding: 50px 0;
}

.update-tip {
	font-size: 14px;
	margin: 0 auto 20px;
	padding-left: 5px;
	width: 370px;
}

.register-form ul {
	margin: 0 auto;
	width: 80%;
}

.register-form .reg-item {
	display: inline-block;
	width: 80%;
}

.gray-outline {
	border: 1px solid #e6e6e6;
	border-radius: 3px;
}

li {
	list-style: none;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.input-bg {
	display: inline-block;
	height: 42px;
	margin: 0;
	vertical-align: middle;
	width: 80%;
}

.outline-input {
	border: 0;
	color: gray;
	font-size: 14px;
	height: 21px;
	line-height: 21px;
	margin: 4px;
	outline: none;
	padding: 6px 7px;
}

.text-user, .text-passwd, .text-passwd2, .text-tel, .text-uid,
	.text-city, .text-email, .text-pkey {
	width: 100%;
}

.text-city {
	box-sizing: content-box;
}

.tip-info {
	font-size: 14px;
	color: red;
	display: block;
	height: 20px;
	margin: 7px 0;
}

.register-form .reg-item {
	display: inline-block;
	width: 100%;
}

.register-form .check-account {
	margin-top: 20px;
}

.reg-btn {
	background: #22ac69;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 100%;
	box-sizing: content-box;
}

body #ft {
	margin-top: 50px;
	padding: 0 0 10px;
	text-align: center;
	font-size: 14px;
}

#ft .links a {
	text-decoration: none;
}

#ft .links a:hover {
	color: red;
	text-decoration: underline;
}

#ft, #ft a {
	color: #999;
}
</style>

<script type="text/javascript">

 $(function(){
	$(".reg-btn").click(function(){
		fr = document.regform;
				
		if(fr.user.value == "")
		{
		$(".user-info").html("请输入用户名！");
		fr.user.focus();
		return false;
		}
		else{
			$(".user-info").html("");
		}
		
		if(fr.passwd.value == "")
		{
		$(".passwd-info").html("密码不能为空！");
		fr.passwd.focus();
		return false;
		}
		else{
			$(".passwd-info").html("");
		}
		
		if(fr.passwd.value != fr.passwd2.value)
		{
			$(".passwd2-info").html("两次输入的密码不一致！");
			fr.passwd2.focus();
			return false;
		}
		else{
			$(".passwd2-info").html("");
		}
		
		if(fr.tel.value == "")
		{
		$(".tel-info").html("手机号不能为空，将用于找回密码！");
		fr.tel.focus();
		return false;
		}
		else if(fr.tel.value.length != 11)
		{
			$(".tel-info").html("手机号码位数必须为11！");
			fr.tel.focus();
			return false;
		}
		else{
			$(".tel-info").html("");
		}
		
		if(fr.uid.value == "")
		{
		$(".uid-info").html("身份证号码不能为空，将用于找回密码！");
		fr.uid.focus();
		return false;
		}
		else{
			var uidlen = fr.uid.value.length;
			if(uidlen !=15 && uidlen !=18)
			{
			$(".uid-info").html("身份证必须为15位或18位！");
			fr.uid.focus();
			return false;
			}
			else{
				$(".uid-info").html("");
			}
		}
		
		
		if(fr.email.value == "")
		{
		$(".email-info").html("邮箱不能为空，将用来接收注册码！");
		fr.email.focus();
		return false;
		}
		else{
			$(".email-info").html("");
		}
		
		if(fr.pkey.value == "")
		{
		$(".pkey-info").html("注册码不能为空，请查看邮箱！");
		fr.pkey.focus();
		return false;
		}
		else{
			$(".pkey-info").html("");
		}
	
		
		var register = {
				 user: $(".text-user").val(),
				    passwd: $(".text-passwd").val(),
				    tel: $(".text-tel").val(),
				    uid: $(".text-uid").val(),
				    email: $(".text-email").val(),
				    pkey: $(".text-pkey").val(),
				    city: $(".text-city").val()
				};
				     //调用AJAX 
				     $.ajax(
				    		 {
				    			 async: false,
				    			 type: "POST",
				    			 url: "../RegisterValidator.do?operate=register",
				    			 data: register,
				    			// dataType: 'json',
				    			 success: function(data) {
				    				 
				    	
				    			var status = eval("("+data+")");
				    			
				    				 if (status == "OK") {
				    					 
				    					 if($(".jump").css("display")=='none'){//如果show是隐藏的

				    						 $(".jump").css("display","block");//show的display属性设置为block（显示）

				    						 }  
				    		
				    						$("#register").css("visibility","hidden");
				    					 
				    					 setTimeout("window.location.href='index.jsp'",3000);
									}
				    			 }
				    		 });
		
	});
}); 

 
 $(document).ready(addCity);
 function addCity(){
 	var sel = document.getElementById("city");
 	sel.innerHTML = "";
 	$.ajaxSetup({
 		  async: false
 		  });

 	$.post("../GetCityList.do", {type: "ALL"}, function(data){	
 			var cityArray = eval("(" + data + ")");

 			for(var cityNumber=0; cityNumber<cityArray.length; cityNumber++)
 			{
 				var option = document.createElement("option");
 				option.setAttribute("value",cityArray[cityNumber]);//设置option属性值
 				option.appendChild(document.createTextNode(cityArray[cityNumber]));
 				sel.appendChild(option);
 			}
 		});
 }
</script>






</head>

<body>

	<div class="header">
		<a href="index.jsp" class="home"> <span
			class="header-icon header-icon-home"><img
				src="Img/icon_home.png"></span> <span class="header-name">主页</span>
		</a>
		<div class="title" id="titleString">注册账号</div>
		<a href="index.jsp" class="back"> <span
			class="header-icon header-icon-return"><img
				src="Img/icon_return.png"></span> <span class="header-name">登录</span>
		</a>
	</div>


	<div class="container width95 pt10" style="float: center;">
		<div class="wrap-content">
			<div class="content-title">注册蓝思账号</div>
			<div class="content-main">
				<div class="con-wrap">
					<form class="register-form" name="regform">
						<ul>
							<li class="reg-item gray-outline"><span class="input-bg">
									<input type="text" name="user" class="outline-input text-user"
									style="border: 0px;" placeholder="用户名">
							</span></li>
							<li class="tip-info user-info"></li>
							<li class="reg-item gray-outline"><span class="input-bg">
									<input type="password" name="passwd"
									class="outline-input text-passwd" style="border: 0px;"
									placeholder="密码">
							</span></li>
							<li class="tip-info passwd-info"></li>
							<li class="reg-item gray-outline"><span class="input-bg">
									<input type="password" name="passwd2"
									class="outline-input text-passwd2" style="border: 0px;"
									placeholder="确认密码">
							</span></li>
							<li class="tip-info passwd2-info"></li>
							<li class="reg-item gray-outline"><span class="input-bg">
									<input type="text" name="tel" class="outline-input text-tel"
									style="border: 0px;" placeholder="手机号">
							</span></li>
							<li class="tip-info tel-info"></li>
							<li class="reg-item gray-outline"><span class="input-bg">
									<input type="text" name="uid" class="outline-input text-uid"
									style="border: 0px;" placeholder="身份证">
							</span></li>
							<li class="tip-info uid-info"></li>
							<li class="reg-item gray-outline"><span class="input-bg">
									<select id="city" name="city" class="outline-input text-city"></select>
							</span></li>
							<li class="tip-info city-info"></li>
							<li class="reg-item gray-outline"><span class="input-bg">
									<input type="text" name="email"
									class="outline-input text-email" style="border: 0px;"
									placeholder="邮箱">
							</span></li>
							<li class="tip-info email-info"></li>
							<li class="reg-item gray-outline"><span class="input-bg">
									<input type="text" name="pkey" class="outline-input text-pkey"
									style="border: 0px;" placeholder="注册码">
							</span></li>
							<li class="tip-info pkey-info"></li>

							<li class="reg-item"><input type="button"
								class="reg-btn check-account" style="width: 30%; float: center;"
								value="注册"></li>
						</ul>
					</form>
				</div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div id="ft">
			<p>Copyright©2016</p>
			<p>All Rights Reserved 南京蓝思信息科技有限公司</p>
			<P>苏ICP备16022777号-1</P>
		</div>
	</div>
</body>
</html>